# jpa-study

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jistol/github/jpademo/: JpaDemoApplication.java
src/main/java/io/jistol/github/jpademo/entity/: HasChild.java  HasId.java  HasParent.java  HasVersion.java  NameSupport.java
src/main/resources/: application.yml
src/test/java/io/jistol/github/jpademo/: JpaDemoApplicationTests.java
src/test/java/io/jistol/github/jpademo/entity/: TestPack.java
src/test/java/io/jistol/github/jpademo/entity/additional/: AdditionalTest.java  README.md  SetupHelper.java
src/test/java/io/jistol/github/jpademo/entity/advanced/: AdvancedInTransactionTest.java  AdvancedNotInTransactionTest.java  JDBCBatchTest.java  NPlusOneIssueTest.java  ProxyClassTypeTest.java  ProxyIssueTest.java  README.md  SetupHelper.java
src/test/java/io/jistol/github/jpademo/entity/advancemapping/: README.md
src/test/java/io/jistol/github/jpademo/entity/management/: NonOSVIManagementTest.java  OSVIManagementTest.java  PersistenceManagementTest.java  README.md  SetupHelper.java
src/test/java/io/jistol/github/jpademo/entity/manytomany/: BiManyToManyTest.java  BiMember.java  BiProduct.java  ManyToManyTest.java  Member.java  Product.java  SimpleManyToManyTest.java  SimpleMember.java  SimpleMemberProduct.java  SimpleProduct.java  TriManyToManyTest.java  TriMember.java  TriMemberProduct.java  TriProduct.java
src/test/java/io/jistol/github/jpademo/entity/oopquery/: CriteriaTest.java  JoinTest.java  PagingTest.java  PathExpressionTest.java  ProjectionTest.java  (+3 more)
(+111 files in other folders)
